src/SamacharFeedReader/DownloadedFeedsWindow.xaml

<Window x:Class="SamacharFeedReader.DownloadedFeedsWindow"
        xmlns:models="clr-namespace:SamacharFeedReader"
        xmlns:src="clr-namespace:SamacharFeedReader"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamacharFeedReader"
        mc:Ignorable="d"
        Title="Samachar Feed Reader" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <src:DateConverter x:Key="dateConverter"/>
        <src:NewEntryConverter x:Key="newEntryConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" 
                    Orientation="Horizontal">
            <Image Source="DD_Logo.png" Width="40" Height="40"/>
            <TextBlock Text=" Feeds" FontWeight="ExtraBold" FontSize="28"/>
        </StackPanel>
        <!--StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Filters: "/>
            <ComboBox>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}"
                           Width="20" Checked="Filter_Checked" />
                            <TextBlock Text="{Binding FeedSourceName}"
                           Width="200" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel-->
        <ListView Name="feedsListView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DownloadedFeedItemList}">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type models:DownloadedFeedItem}">
                    <models:DownloadedFeedItem FeedName="Jenkins" Title="Build succeeded" PublishedDate="{x:Static sys:DateTime.Now}" Link="abc" NewEntry="True"/>
                </x:Array>                         
            </d:ListView.ItemsSource>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="Margin" Value="0,0,0,7"/>
                    <Setter Property="Padding" Value="7"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Padding="50">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Light" FontSize="13" Foreground="SlateGray"
                                           
                                               Text="{Binding FeedName}"></TextBlock>
                                <TextBlock FontWeight="Light" Text=" - " FontSize="13" Foreground="SlateGray"/>
                                <TextBlock FontWeight="Light" FontSize="13" 
                                           Foreground="SlateBlue" MaxWidth="400"
                                           Text="{Binding Link}" TextTrimming="CharacterEllipsis"></TextBlock>
                                <TextBlock  FontWeight="Light" Text=" - " FontSize="13" Foreground="SlateGray"/>
                                <TextBlock FontWeight="Light" FontSize="13" 
                                           Foreground="SlateGray"
                                           Text="{Binding Path=PublishedDate, Converter={StaticResource dateConverter}}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Title}" MaxWidth="700" TextTrimming="WordEllipsis" 
                                           FontSize="16"></TextBlock>
                                <TextBlock Text="  " />
                                <TextBlock Foreground="LawnGreen" FontSize="11"
                                           Text="{Binding Path=NewEntry, 
                                                Converter={StaticResource newEntryConverter}}"
                                           VerticalAlignment="Bottom" />
                            </StackPanel>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
